# Scholar

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scholar.csproj  Scholar.sln
Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Database/: file.db3
Model/: AppConstant.cs  ApplicantBioData.cs  Country.cs  Person.cs  PersonType.cs
Services/: IPersonServices.cs  PersonServices.cs
ViewModel/: AddCountryViewModel.cs  AddPersonViewModel.cs  AddStateViewModel.cs  AppShellVieqwModel.cs  PersonViewModel.cs  SigninViewModel.cs  UserDashboardViewModel.cs
Views/: About.xaml  About.xaml.cs  ApplyNow.xaml  ApplyNow.xaml.cs  Eligibility.xaml  Eligibility.xaml.cs  Home.xaml  Home.xaml.cs  Requirements.xaml  Requirements.xaml.cs  Signin.xaml  Signin.xaml.cs
Views/Admin/: AddCountry.xaml  AddCountry.xaml.cs  AddState.xaml  AddState.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs
Views/Applicant/: AcademicDetails.xaml  AcademicDetails.xaml.cs  AddPersonBiodata.xaml  AddPersonBiodata.xaml.cs  ApplicantDashboard.xaml  ApplicantDashboard.xaml.cs
